<ncfft>8</ncfft>
<cr>0.000000e+00</cr>
<fl>2048</fl>
<prog>0.00287942</prog>
<potfreq>774</potfreq>
<potactivity>2</potactivity>
<signal_count>0</signal_count>
<flops>18039363247.458237</flops>
<spike_count>0</spike_count>
<autocorr_count>0</autocorr_count>
<pulse_count>0</pulse_count>
<gaussian_count>0</gaussian_count>
<triplet_count>0</triplet_count>
<best_spike>
<spike>
  <peak_power>15.210866928101</peak_power>
  <mean_power>1</mean_power>
  <time>2457001.2658496</time>
  <ra>19.857294062716</ra>
  <decl>29.116367962269</decl>
  <q_pix>0</q_pix>
  <freq>1420217909.8129</freq>
  <detection_freq>1420217909.8129</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<bs_score>-0.419906</bs_score>
<bs_bin>643</bs_bin>
<bs_fft_ind>35</bs_fft_ind>
</best_spike>
<best_gaussian>
<gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</gaussian>
<bg_score>-12.000000</bg_score>
<bg_display_power_thresh>0.000000</bg_display_power_thresh>
<bg_bin>0</bg_bin>
<bg_fft_ind>0</bg_fft_ind>
</best_gaussian>
<best_pulse>
<pulse>
  <peak_power>0.21543478965759</peak_power>
  <mean_power>0.0019463233184069</mean_power>
  <time>2457001.2663848</time>
  <ra>19.857282800736</ra>
  <decl>29.116538903159</decl>
  <q_pix>0</q_pix>
  <freq>1420211791.9922</freq>
  <detection_freq>1420211791.9922</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.136115193367</period>
  <snr>5.9703054428101</snr>
  <thresh>7.0926723480225</thresh>
  <score>0</score>
  <len_prof>41</len_prof>
  <pot length=138 encoding="x-csv">
    93,93,64,75,112,6,71,0,255,46,107,91,60,52,29,74,69,27,75,55,72,55,61,
    40,106,64,63,70,53,94,96,109,31,83,59,41,77,45,57,62,58
  </pot>
</pulse>
<bp_score>0.841757</bp_score>
<bp_freq_bin>22</bp_freq_bin>
<bp_time_bin>16384</bp_time_bin>
</best_pulse>
