<result>
  <workunit_header>
    <name>25dc14aa.2864.7429.438086664200.12.70</name>
    <group_info>
      <tape_info>
        <name>25dc14aa</name>
        <start_time>2457017.6644949</start_time>
        <last_block_time>2457017.6644949</last_block_time>
        <last_block_done>7429</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>5</beam>
      </tape_info>
      <name>25dc14aa</name>
      <data_desc>
        <start_ra>6.2187830207834</start_ra>
        <start_dec>16.863132345261</start_dec>
        <end_ra>6.2733836307475</end_ra>
        <end_dec>16.861563777635</end_dec>
        <true_angle_range>0.82426125545542</true_angle_range>
        <time_recorded>Fri Dec 26 03:56:52 2014</time_recorded>
        <time_recorded_jd>2457017.6644937</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2457017.6644937</time>
          <ra>6.2187830207834</ra>
          <dec>16.863132345261</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6645026</time>
          <ra>6.2187804264901</ra>
          <dec>16.863145480491</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6645139</time>
          <ra>6.2187937152706</ra>
          <dec>16.863113929793</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6645257</time>
          <ra>6.2187899162808</ra>
          <dec>16.863113227306</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6645371</time>
          <ra>6.2187959381022</ra>
          <dec>16.863092306224</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6645489</time>
          <ra>6.2187780567691</ra>
          <dec>16.863140073028</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6645602</time>
          <ra>6.2187840900918</ra>
          <dec>16.863107710593</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.664572</time>
          <ra>6.2187870630484</ra>
          <dec>16.863086463254</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6645834</time>
          <ra>6.2187938777245</ra>
          <dec>16.863097392818</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6645952</time>
          <ra>6.2187910972748</ra>
          <dec>16.863155225309</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6646065</time>
          <ra>6.2187910181157</ra>
          <dec>16.863183683529</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6646183</time>
          <ra>6.2187882611186</ra>
          <dec>16.863243897035</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6646297</time>
          <ra>6.2187949293919</ra>
          <dec>16.863249113104</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6646415</time>
          <ra>6.2187908666795</ra>
          <dec>16.863240268718</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6646528</time>
          <ra>6.2187967623172</ra>
          <dec>16.863218632183</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6646646</time>
          <ra>6.2187984196282</ra>
          <dec>16.863161045703</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.664676</time>
          <ra>6.218791302464</ra>
          <dec>16.863201645457</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6646878</time>
          <ra>6.2188018723609</ra>
          <dec>16.863207646838</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6646991</time>
          <ra>6.2187953475355</ra>
          <dec>16.863281115424</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6647109</time>
          <ra>6.2187977996244</ra>
          <dec>16.863254106425</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6647223</time>
          <ra>6.2187979200898</ra>
          <dec>16.863283965216</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6647341</time>
          <ra>6.2187954692028</ra>
          <dec>16.863366303077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6647454</time>
          <ra>6.2188087789208</ra>
          <dec>16.863347115534</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6647572</time>
          <ra>6.2187977322609</ra>
          <dec>16.863356136982</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6647686</time>
          <ra>6.2188030191066</ra>
          <dec>16.863306972337</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6647804</time>
          <ra>6.2187965742706</ra>
          <dec>16.863223112297</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6647917</time>
          <ra>6.2188017763726</ra>
          <dec>16.863143256117</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6648035</time>
          <ra>6.2187965510792</ra>
          <dec>16.863081254998</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6648148</time>
          <ra>6.2187892943796</ra>
          <dec>16.863136293195</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6648267</time>
          <ra>6.2188019855497</ra>
          <dec>16.863247487091</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.664838</time>
          <ra>6.2188019405442</ra>
          <dec>16.863289116019</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6648498</time>
          <ra>6.2188059490684</ra>
          <dec>16.863337539494</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6648612</time>
          <ra>6.2188057374142</ra>
          <dec>16.863371407061</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.664873</time>
          <ra>6.2188086322976</ra>
          <dec>16.863361806545</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6648843</time>
          <ra>6.2188082024378</ra>
          <dec>16.863398273739</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6648961</time>
          <ra>6.2188093220119</ra>
          <dec>16.863328736335</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6649075</time>
          <ra>6.2188083971545</ra>
          <dec>16.863327119665</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6649193</time>
          <ra>6.2188049987427</ra>
          <dec>16.863368462799</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6649306</time>
          <ra>6.2188104369931</ra>
          <dec>16.863323331036</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6649424</time>
          <ra>6.2188070632032</ra>
          <dec>16.863367200526</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6649538</time>
          <ra>6.2188196211526</ra>
          <dec>16.863318622113</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6649656</time>
          <ra>6.2188155141036</ra>
          <dec>16.863324944081</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6649769</time>
          <ra>6.2188214773975</ra>
          <dec>16.863324734124</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6649887</time>
          <ra>6.2188106782903</ra>
          <dec>16.863359616901</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.665</time>
          <ra>6.2188099371884</ra>
          <dec>16.863357840633</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6650119</time>
          <ra>6.2188104572627</ra>
          <dec>16.863271777427</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6650232</time>
          <ra>6.2188169335113</ra>
          <dec>16.863286340223</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.665035</time>
          <ra>6.2188128109274</ra>
          <dec>16.863310368399</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6650463</time>
          <ra>6.2188063468937</ra>
          <dec>16.863389366643</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6650581</time>
          <ra>6.2188234316204</ra>
          <dec>16.863377597614</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6650695</time>
          <ra>6.2188159559079</ra>
          <dec>16.863419163799</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6650813</time>
          <ra>6.2188186878245</ra>
          <dec>16.863412260632</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6650926</time>
          <ra>6.2188185191783</ra>
          <dec>16.863460035316</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6651044</time>
          <ra>6.2188213757132</ra>
          <dec>16.863475533504</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6651153</time>
          <ra>6.2188238958816</ra>
          <dec>16.863493264914</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6651271</time>
          <ra>6.2188160736317</ra>
          <dec>16.863354362704</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6651389</time>
          <ra>6.2188193335817</ra>
          <dec>16.863363748542</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6651507</time>
          <ra>6.2188155250876</ra>
          <dec>16.863410511057</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6651621</time>
          <ra>6.218821662271</ra>
          <dec>16.863399775094</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6651739</time>
          <ra>6.2188180683442</ra>
          <dec>16.863458984267</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6651852</time>
          <ra>6.2188235725487</ra>
          <dec>16.863430924118</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.665197</time>
          <ra>6.2188268950691</ra>
          <dec>16.863446697663</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6652084</time>
          <ra>6.2188327116587</ra>
          <dec>16.863450714798</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6652202</time>
          <ra>6.2188294470465</ra>
          <dec>16.863515007446</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6652315</time>
          <ra>6.2188280985877</ra>
          <dec>16.863508313269</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6652433</time>
          <ra>6.2188234764938</ra>
          <dec>16.863515151891</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6652547</time>
          <ra>6.2188261218523</ra>
          <dec>16.863369983223</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6652665</time>
          <ra>6.2188224340837</ra>
          <dec>16.863400276802</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6652778</time>
          <ra>6.2188355986119</ra>
          <dec>16.863414802799</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6652896</time>
          <ra>6.2188324993904</ra>
          <dec>16.863476969101</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.665301</time>
          <ra>6.2188386891014</ra>
          <dec>16.863490751742</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6653128</time>
          <ra>6.2188340147197</ra>
          <dec>16.863486834417</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6653241</time>
          <ra>6.2188259654129</ra>
          <dec>16.863526500377</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6653359</time>
          <ra>6.2188290608415</ra>
          <dec>16.863538077024</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6653473</time>
          <ra>6.218828312451</ra>
          <dec>16.863583239285</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6653591</time>
          <ra>6.2188301905571</ra>
          <dec>16.863558680749</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6653704</time>
          <ra>6.218826736717</ra>
          <dec>16.863478738125</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6653822</time>
          <ra>6.2188356453707</ra>
          <dec>16.863420212939</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6653936</time>
          <ra>6.2188211627041</ra>
          <dec>16.863491286167</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6654054</time>
          <ra>6.2188913962014</ra>
          <dec>16.865801616125</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6654167</time>
          <ra>6.2190673684074</ra>
          <dec>16.865639436823</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6654285</time>
          <ra>6.2200585231919</ra>
          <dec>16.863001210811</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6654398</time>
          <ra>6.2226405225349</ra>
          <dec>16.857354956253</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6654517</time>
          <ra>6.2261079969672</ra>
          <dec>16.85399555954</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.665463</time>
          <ra>6.229632639842</ra>
          <dec>16.861107020306</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6654748</time>
          <ra>6.2334916616078</ra>
          <dec>16.87878508795</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6654861</time>
          <ra>6.2371366350197</ra>
          <dec>16.898106458427</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.665498</time>
          <ra>6.240804663413</ra>
          <dec>16.917057101474</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6655093</time>
          <ra>6.2442358697991</ra>
          <dec>16.931488343063</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6655211</time>
          <ra>6.2477274683766</ra>
          <dec>16.941330212165</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6655324</time>
          <ra>6.2509032533304</ra>
          <dec>16.941643408102</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6655442</time>
          <ra>6.2540830154909</ra>
          <dec>16.933703973541</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6655556</time>
          <ra>6.2570836609959</ra>
          <dec>16.922281013959</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6655674</time>
          <ra>6.260186840192</ra>
          <dec>16.909924225195</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6655787</time>
          <ra>6.2631931880848</ra>
          <dec>16.898445150689</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6655906</time>
          <ra>6.2663296124451</ra>
          <dec>16.886808597509</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6656019</time>
          <ra>6.2692736598506</ra>
          <dec>16.875968974085</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6656137</time>
          <ra>6.2718541023479</ra>
          <dec>16.866589006487</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.665625</time>
          <ra>6.2734752256416</ra>
          <dec>16.860838096907</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6656369</time>
          <ra>6.2736151605337</ra>
          <dec>16.860386691006</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6656482</time>
          <ra>6.2734074559985</ra>
          <dec>16.861199026875</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.66566</time>
          <ra>6.2733448475082</ra>
          <dec>16.861485632287</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6656713</time>
          <ra>6.2733338551558</ra>
          <dec>16.861654234147</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6656831</time>
          <ra>6.2733482781425</ra>
          <dec>16.861819092805</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6656945</time>
          <ra>6.2733488839708</ra>
          <dec>16.861831806459</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6657063</time>
          <ra>6.2733670054273</ra>
          <dec>16.861799475774</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6657176</time>
          <ra>6.2733815091573</ra>
          <dec>16.861787571402</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6657294</time>
          <ra>6.2733829263088</ra>
          <dec>16.861638084631</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457017.6657353</time>
          <ra>6.2733836307475</ra>
          <dec>16.861563777635</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>8</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 2, Pol 1</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>180</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.300000012</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.22161818</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>19.4378147</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>8.43784142</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-9417810</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
</group_info>
<subband_desc>
  <number>70</number>
  <center>1420683593.75</center>
  <base>1420683593.75</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
