<ncfft>120</ncfft>
<cr>3.327338e-02</cr>
<fl>131072</fl>
<prog>0.00137517</prog>
<potfreq>-1</potfreq>
<potactivity>0</potactivity>
<signal_count>0</signal_count>
<flops>32803955143.791245</flops>
<spike_count>0</spike_count>
<autocorr_count>0</autocorr_count>
<pulse_count>0</pulse_count>
<gaussian_count>0</gaussian_count>
<triplet_count>0</triplet_count>
<best_spike>
<spike>
  <peak_power>18.602659225464</peak_power>
  <mean_power>1</mean_power>
  <time>2457017.6655034</time>
  <ra>6.2424564953178</ra>
  <decl>16.924004507896</decl>
  <q_pix>0</q_pix>
  <freq>1420685844.4214</freq>
  <detection_freq>1420685846.5179</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>0.024030777368012</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<bs_score>-0.332485</bs_score>
<bs_bin>30208</bs_bin>
<bs_fft_ind>6</bs_fft_ind>
</best_spike>
<best_autocorr>
<autocorr>
  <peak_power>11.56521320343</peak_power>
  <mean_power>1</mean_power>
  <time>2457017.6656588</time>
  <ra>6.2733512961333</ra>
  <decl>16.861456112156</decl>
  <q_pix>0</q_pix>
  <delay>2.1496832</delay>
  <freq>1420683593.75</freq>
  <detection_freq>1420683595.5177</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>0.017560952692008</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<ba_score>-0.538906</ba_score>
<ba_bin>20993</ba_bin>
<ba_fft_ind>7</ba_fft_ind>
</best_autocorr>
<best_gaussian>
<gaussian>
  <peak_power>4.1119737625122</peak_power>
  <mean_power>0.68911880254745</mean_power>
  <time>2457017.6656102</time>
  <ra>6.2710973110358</ra>
  <decl>16.869339960245</decl>
  <q_pix>0</q_pix>
  <freq>1420683129.4298</freq>
  <detection_freq>1420683128.7165</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16384</fft_len>
  <chirp_rate>-0.0073940853440035</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>1.9411321878433</sigma>
  <chisqr>1.3685953617096</chisqr>
  <null_chisqr>1.8134524822235</null_chisqr>
  <score>0</score>
  <max_power>9.7747974395752</max_power>
  <pot length=186 encoding="x-csv">
    5,18,13,0,36,6,0,3,65,6,15,60,7,5,11,4,13,13,14,13,63,8,32,14,5,20,6,37,
    1,30,49,18,7,6,28,17,5,1,3,13,20,4,31,86,6,18,15,47,21,29,1,4,3,25,13,
    9,255,17,197,118,1,46,22,9
  </pot>
</gaussian>
<bg_score>-6.440848</bg_score>
<bg_display_power_thresh>1.066667</bg_display_power_thresh>
<bg_bin>15605</bg_bin>
<bg_fft_ind>57</bg_fft_ind>
</best_gaussian>
<best_pulse>
<pulse>
  <peak_power>0.72204899787903</peak_power>
  <mean_power>0.0019518866902217</mean_power>
  <time>2457017.6645691</time>
  <ra>6.2187863363517</ra>
  <decl>16.863091656862</decl>
  <q_pix>0</q_pix>
  <freq>1420684814.4531</freq>
  <detection_freq>1420684814.4531</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.06256639957428</period>
  <snr>7.0746068954468</snr>
  <thresh>7.6145348548889</thresh>
  <score>0</score>
  <len_prof>19</len_prof>
  <pot length=62 encoding="x-csv">
    58,33,22,21,48,28,30,254,61,46,76,1,58,57,32,6,0,36,70
  </pot>
</pulse>
<bp_score>0.929092</bp_score>
<bp_freq_bin>4</bp_freq_bin>
<bp_time_bin>1988</bp_time_bin>
</best_pulse>
